+--------------------+-------------+--------+------+---------+-------+---------------+---------+
| driver             | nationality | starts | wins | podiums | poles | career_points | win_pct |
+--------------------+-------------+--------+------+---------+-------+---------------+---------+
| Lewis Hamilton     | British     |    356 |  105 |     202 |   104 |        4820.5 |   29.49 |
| Michael Schumacher | German      |    308 |   91 |     155 |    68 |          1566 |   29.55 |
| Max Verstappen     | Dutch       |    209 |   63 |     112 |    40 |        2912.5 |   30.14 |
| Sebastian Vettel   | German      |    300 |   53 |     122 |    57 |          3098 |   17.67 |
| Alain Prost        | French      |    202 |   51 |     106 |    33 |         798.5 |   25.25 |
| Ayrton Senna       | Brazilian   |    162 |   41 |      80 |    65 |           614 |   25.31 |
| Fernando Alonso    | Spanish     |    404 |   32 |     106 |    22 |          2329 |    7.92 |
| Nigel Mansell      | British     |    192 |   31 |      59 |    32 |           482 |   16.15 |
| Jackie Stewart     | British     |    100 |   27 |      43 |    17 |           360 |   27.00 |
| Niki Lauda         | Austrian    |    174 |   25 |      54 |    24 |         420.5 |   14.37 |
+--------------------+-------------+--------+------+---------+-------+---------------+---------+
